<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Lino</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  </head>

  <style>
    .main {
      height: 100vh;
    }
    .background {
      height: 100vh;
      width: 100vw;
      position: absolute;
      -webkit-filter: brightness(250%);
      filter: brightness(250%);
      background-size: cover;
    }
    .header {
      padding: 35px;
      position: absolute;
    }
    .form-data {
      width: 100vw;
      text-align: center;
      position: absolute;
      padding: 45px;
      margin-top: 20vh;
    }
    .submit-button {
      margin-top: 40px;
    }
    #pac-input {
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }
    #taille {
      color: white;
    }
    .custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
      background-image: linear-gradient(0deg, white 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0)
    }
    .is-focused [class^=bmd-label] {
      color: white;
    }
    [class*=" bmd-label"], [class^=bmd-label] {
      color: white;
    }
    .container {
      height: 30vh;
      width: 100%;
    }
    .go-button {
      border-radius: 10px;
      width: 150px;
      height: 40px;
      color: white;
      font-weight: 800;
      font-size: 25px;
      border: 0px;
      background: linear-gradient(to right bottom, #ffd633, #88ff4d);
    }
    h4 {
      margin-top: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: white;
    }
    label {
      color: #d9d9d9;
    }
    .custom-select {
      height: calc(2rem + 2px);
    }
    select {
      margin-left: 40px;
      height: 10px;
    }
    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: white;
    }
    .input-group-text {
      color: white;
    }
  </style>
  <body style="font-family: 'Montserrat', sans-serif;">

    <div class="main">
      <img src="{{ url_for('static', filename='images/background1.jpg') }}" class="background">
      <div class="header">
        <h4>Nouvelle Propriété</h4>
        <p>Complétez le formulaire pour évaluer votre bien immobilier</p>
      </div>
      <div class="form-data">
        <form method="POST" action="{{ url_for('view.form') }}">

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text">Nombre de pièces</label>
            </div>
            <select name="number_rooms" class="custom-select">
              <option selected>1</option>
              <option>1 1/2</option>
              <option>2</option>
              <option>2 1/2</option>
              <option>3</option>
              <option>3 1/2</option>
              <option>4</option>
              <option>4 1/2</option>
              <option>5</option>
              <option>5 1/2</option>
              <option>6</option>
              <option>6 1/2</option>
              <option>7</option>
              <option>7 1/2</option>
              <option>8</option>
              <option>8 1/2</option>
              <option>9</option>
              <option>9 1/2</option>
              <option>10</option>
            </select>
          </div>

          <div class="form-group is-focused">
            <label>Taille (sq. ft.)</label>
            <input class="form-control" id="taille" type="number" name="taille">
          </div>

          <div class="form-group is-focused">
            <label>Adresse</label>
            <input class="form-control" id="pac-input" type="text" name="adresse">
          </div>
          <div class="container" id="map-canvas"></div>

          <div class="submit-button">
            <button class="go-button" type="submit" value="Submit">GO</button>
          </div>
          
        </form>
      </div>
    </div>
      
    <!-- Bootstrap Material Design -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&key=AIzaSyA9u5PnH2nHMiFRWJRWGhtmprCuAueuB2o"></script>


    <script>

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(init);
        } else { 
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      window.onload = getLocation;



      function init(position) {
       var map = new google.maps.Map(document.getElementById('map-canvas'), {
         center: {
           lat: position.coords.latitude,
           lng: position.coords.longitude
         },
         zoom: 12
       });


       var searchBox = new google.maps.places.SearchBox(document.getElementById('pac-input'));
       google.maps.event.addListener(searchBox, 'places_changed', function() {
         searchBox.set('map', null);


         var places = searchBox.getPlaces();

         var bounds = new google.maps.LatLngBounds();
         var i, place;
         for (i = 0; place = places[i]; i++) {
           (function(place) {
             var marker = new google.maps.Marker({

               position: place.geometry.location
             });
             marker.bindTo('map', searchBox, 'map');
             google.maps.event.addListener(marker, 'map_changed', function() {
               if (!this.getMap()) {
                 this.unbindAll();
               }
             });
             bounds.extend(place.geometry.location);


           }(place));

         }
         map.fitBounds(bounds);
         searchBox.set('map', map);
         map.setZoom(Math.min(map.getZoom(),12));

       });
     }
     google.maps.event.addDomListener(window, 'load', init);

    </script>
  </body>
</html>
