<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Lino</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  </head>

  <style>
    .main {
      height: 100vh;
    }
    .background {
      height: 100vh;
      width: 100vw;
      position: absolute;
      -webkit-filter: brightness(250%);
      filter: brightness(250%);
      background-size: cover;
    }
    .header {
      padding: 35px;
      position: absolute;
    }
    .form-data {
      width: 100vw;
      text-align: center;
      position: absolute;
      padding: 45px;
      margin-top: 20vh;
    }
    .submit-button {
      margin-top: 40px;
    }
    .go-button {
      border-radius: 10px;
      width: 150px;
      height: 40px;
      color: white;
      font-weight: 800;
      font-size: 25px;
      border: 0px;
      background: linear-gradient(to right bottom, #ffd633, #88ff4d);
    }
    button, input, optgroup, select, textarea {
      font-size: smaller;
    }
    input[type="file"] {
    display: none;
    }
    label {
      padding-top: 21vh;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 30px 12px;
        height: 10vh;
        width: 100%;
        cursor: pointer;
    }
    .carousel-inner {
      height: 45vh;
      overflow: auto;
      border: 1px solid #ccc;
      display: inline-block;
      width: 100%;
    }

    .img-cont {
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
      position: relative;
      top: 22.5vh;
      transform: translateY(-50%);
    }
  </style>
  <body style="font-family: 'Montserrat', sans-serif; color: white;">

    <div class="main">
      <img src="{{ url_for('static', filename='images/background3.jpg') }}" class="background">
      <div class="header">
        <h4>Nouvelle Propriété</h4>
        <p>Attachez/Prenez des photos de votre bien immobilier</p>
      </div>
      <div class="form-data">
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('view.pictures') }}">

          <label for="files" class="custom-file-upload">
              <i class="fas fa-cloud-upload-alt"></i> New Photo
          </label>
          <input id="files" name="files" type="file" multiple/>

          <div>
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" id="result">
                <div class="carousel-item active">
                  <label>See Photos Here</label>
                </div>
<!--                 <div class="carousel-item">
                  <img class="room-cont" src="">
                </div> -->
              </div>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="submit-button">
            <button class="go-button" type="submit" value="Submit">GO</button>
          </div>
          
        </form>
      </div>
    </div>
      
    <!-- Bootstrap Material Design -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script>
      window.onload = function(){
        
        //Check File API support
        if(window.File && window.FileList && window.FileReader)
        {
            var filesInput = document.getElementById("files");
            
            filesInput.addEventListener("change", function(event){
                
                var files = event.target.files; //FileList object
                var output = document.getElementById("result");
                
                for(var i = 0; i < files.length; i++)
                {
                    var file = files[i];
                    
                    //Only pics
                    if(!file.type.match('image'))
                      continue;
                    
                    var picReader = new FileReader();
                    
                    picReader.addEventListener("load",function(event){
                        
                        var picFile = event.target;
                        
                        var div = document.createElement("div");
                        div.className = "carousel-item";
                        
                        div.innerHTML = "<img class='img-cont' src='" + picFile.result + "'" +
                                "title='" + picFile.name + "'/>";
                        
                        output.insertBefore(div,null);            
                    
                    });
                    
                     //Read the image
                    picReader.readAsDataURL(file);
                }                               
               
            });
        }
        else
        {
            console.log("Your browser does not support File API");
        }
      }
    </script>

  </body>
</html>
