<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Lino</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  </head>

    <style>
    .main {
      height: 100vh;
    }
    .background {
      height: 100vh;
      width: 100vw;
      position: absolute;
      -webkit-filter: brightness(250%);
      filter: brightness(250%);
      background-size: cover;
    }
    .header {
      padding: 35px;
      position: absolute;
    }
    .form-data {
      width: 100vw;
      text-align: center;
      position: absolute;
      padding: 45px 40px;
      margin-top: 20vh;
    }
    .filters {
      margin-top: 25%;
      text-align: left;
    }
    .submit-button {
      margin-top: 30%;
    }
    .go-button {
      border-radius: 10px;
      width: 75px;
      height: 40px;
      color: white;
      font-weight: 800;
      font-size: 25px;
      border: 0px;
      background: linear-gradient(to right bottom, #ffd633, #88ff4d);
    }
    .custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
      background-image: linear-gradient(0deg, white 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0)
    }
    .is-focused [class^=bmd-label] {
      color: white;
    }
    [class*=" bmd-label"], [class^=bmd-label] {
      color: white;
    }
    #search {
      color: white;
    }
    #search-label {
      font-size: 15px;
      color: #d9d9d9;
    }
    #filter-label {
      font-size: 14px;
    }
    form {
      margin-top: 25%;
    }
    .row {
      font-size: 12px;
      padding: 15px 0px;
      position: relative;
    }
    .row label {
      border: 1.5px solid #ccc;
      border-radius: 50%;
      cursor: pointer;
      margin-top: -5px;
      left: 12px;
      height: 28px;
      position: absolute;
      width: 28px;
    }
    .row label:after {
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      content: "";
      height: 6px;
      left: 7px;
      opacity: 0;
      position: absolute;
      top: 8px;
      transform: rotate(-45deg);
      width: 12px;
    }
    .row input[type="checkbox"] {
      visibility: hidden;
    }
    .row input[type="checkbox"]:checked + label {
      background-color: #4da6ff;
      border-color: #4da6ff;
    }

    .row input[type="checkbox"]:checked + label:after {
      opacity: 1;
    }
    .container {
      padding-right: 0px;
      padding-left: 0px;
    }
    .col-6 {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    p {
      display: inline-block;
      position: absolute;
      margin-left: 25%;
      float: left;
    }
  </style>
  
  <body style="font-family: 'Montserrat', sans-serif; color: white;">

    <div class="main">
      <img src="{{ url_for('static', filename='images/background2.jpg') }}" class="background">
      <div class="header">
        <h2>Hello</h2>
        <h5>À la recherche de quelque chose?</h5>
      </div>
      <div class="form-data">
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('view.search') }}">

          <div class="form-group is-focused">
            <label id="search-label">Search</label>
            <input class="form-control" id="search" type="text" name="search">
          </div>

          <div class="container filters">
            <label id="filter-label">Paramètres de recherche</label>
            <div class="row">
              <div class="col-6"><input type="checkbox" id="url" name="url" checked><label for="url"></label><p>URL</p></div>
              <div class="col-6"><input type="checkbox" id="emplacement" name="emplacement"><label for="emplacement"></label><p>Emplacement</p></div>
              <div class="col-6"><input type="checkbox" id="size" name="size"><label for="size"></label><p>Taille (sq.ft.)</p></div>
              <div class="col-6"><input type="checkbox" id="price" name="price"><label for="price"></label><p>Prix</p></div>
              <div class="col-6"><input type="checkbox" id="num_rooms" name="num_rooms"><label for="num_rooms"></label><p>Nombre de pièces</p></div>
              <div class="col-6"><input type="checkbox" id="amenities" name="amenities"><label for="amenities"></label><p>Comodités</p></div>
            </div>
          </div>
          
          <div class="submit-button">
            <button class="go-button" type="submit" value="Submit">GO</button>
          </div>

        </form>
      </div>
    </div>


    <!-- Bootstrap Material Design -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  </body>
</html>
